<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Vector Space Model</title>
</head>
<body>
    <div class="header">
        <h1><img src="{{ url_for('static', filename='logo.png')}}" alt="Logo">Vector Space Model</h1> 
    </div>

    <div class="search-form">
        <form id="search" action="/selectQuery" method="POST">
            <select name="queries">
                {% for o in data %}
                <option value="{{ o.query }}">{{ o.query }}</option>
                {% endfor %}
              </select>
              <button id= "btn_search" type=submit >Search</button>
        </form>
    </div>

    <div class="results">
        <h2>Found Results:</h2>
        <table id="tableResults">
            <thead>
                <tr>
                    <th>No. Document</th>
                    <th>Title</th> 
                    <th>Match</th>
                    <th>Ranking Coefficient</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td> 
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td> 
                    <td>7</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>10</td> 
                    <td>11</td>
                    <td>12</td>
                </tr>
            </tbody>
        </table>
        <div class="buttons">
            <a href="/pAr" class="button">Get Precision & Recall</a>
            <a href="/clear" class="button">Clear</a>
        </div>
    </div>
    <div class="graphs">
        <h2>Graph:</h2>
        <img src="{{ url_for('static', filename='logo.png')}}" alt="Logo">
        <a href="#" class="button">Save graph</a>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='actions.js') }}"></script>
</body>
</html>
