<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
        <title>Vector Space Model</title>
    </head>
    <body>
        <div class="header">
            <h1><img src="{{ url_for('static', filename='logo.png')}}" alt="Logo">Vector Space Model</h1> 
        </div>

          <table class="table table-striped">
            <thead class="thead-light">
              <tr>
                <th scope="col"># Document</th>
                <th scope="col">Title</th>
                <th scope="col">Match</th>
                <th scope="col">Ranking Coefficient</th>
              </tr>
            </thead>
            <tbody>
                {% for document in result %}
              <tr>
                <td>{{ document.number }}</td>
                <td>{{ document.title }}</td>
                <td>{{ document.match }}</td>
                <td>{{ document.rank }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>

          <a class="button" href="/clear">Clear</a>
    </body>
</html>