.header {
    text-align: center;
    padding: 30px;
    position: relative;
    /*background-color:rgb(255, 255, 255);*/
}

.header img {
    width: 100px;
    height:100px;
    margin: auto;
    display: inline-block;
    vertical-align: middle;
}

.header h1 {
    color: black;
    font-size: 50px;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 1px 1px 1px rgb(255, 255, 255);
    position: relative;
    padding-left: 10px;
}

.search-form {
    margin: auto;
    width: 50%;
    padding: 10px;
}

#search select {
    width: 600px;
    text-align: center;
    text-align-last:center;
    font-size:20px;
}

#btn_search {
    font-family: 'Roboto Condensed';
    font-size: 18px;
    width: 100px;
    height: 30px;
    cursor: pointer;
    text-align: center;
    border-radius: 12px;
    transition-duration: 0.4s;
    background-color: #91e5eb; 
    border: 2px solid #005a61;
    color: black; 
}

#btn_search:hover {
    background-color: rgb(46, 161, 182);
    color: white;
  }

h2 {
    text-align: center;
}

table, td, th, tr {
    border: 1px solid black;
    padding: 10px;
}

table {
    text-align: center;
    border-collapse: collapse;
    margin: 0 auto;
}

td {
    height: 25px;
    vertical-align: middle;
    text-align: justify;
}

th {
    background-color: #6486D5;
    color: white;
    text-align: center;
    font-weight: bold;
    border: 1px solid black;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.buttons {
    margin-top: 50px;
    margin-left: 470px;
    margin-bottom: 50px;
}

.button {
    font-family: 'Roboto Condensed';
    font-size: 18px;
    color: black; 
    background-color: #91e5eb; 
    border: 2px solid #005a61;
    border-radius: 12px;
    width: 200px;
    height: 20px;
    cursor: pointer;
    transition-duration: 0.4s;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    margin-right: 20px;
}

.button:hover {
    background-color: rgb(46, 161, 182);
    color: white;
}

.graphs img, .graphs a {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*html{
    height: 130%;
}*/

body {
    font-family: 'Roboto Condensed';
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    background-size: auto;
}
